# Use Python 3.12 slim image
FROM python:3.12-slim

# Set working directory
WORKDIR /app

# Install system dependencies including Node.js
RUN apt-get update && apt-get install -y \
    curl \
    nodejs \
    npm \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy frontend code and build it
COPY frontend/package*.json ./frontend/
WORKDIR /app/frontend
RUN npm ci

# Copy frontend source code
COPY frontend/ .

# Build the React app
RUN npm run build

# Switch back to main app directory
WORKDIR /app

# Copy application code
COPY app.py .
COPY crawl.py .
COPY reply.py .

# Copy the built frontend to a static directory
RUN mkdir -p static/frontend
RUN cp -r frontend/dist/* static/frontend/

# Create data directory for SQLite database
RUN mkdir -p data

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV FLASK_APP=app.py

# Expose the port that Cloud Run will use
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:$PORT/ || exit 1

# Run the application
CMD ["python", "app.py"]
